.form {
    max-width: 385px;
  }

  .form__label {
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .form__fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }

  .form__input {
    display: block;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    margin: 8px 0 32px;
    border: 1px solid #838383;
    border-radius: 4px;
    color: #000;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
  }

  .form__input::placeholder {
  color: #838383;
  }


  .form__button {
    border-radius: 4px;
    width: 100%;
    border: none;
    padding: 20px 0;
    margin-bottom: 32px;
    background-color: #1878dc;
    color: #FFF;
    transition: background-color 0.3s ease;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    transition: background-color 0.5s;
  }

  .form__button:hover {
    background-color: #3f96f3;
  }

  .form__checkbox {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #1878dc;
    background-image: url(../images/check.svg);
    background-size: cover;
    background-position: center;
  }

  .form__checkbox:checked {
    background-color: #3f96f3;
    background-image: url(../images/checked.svg);
  }

  .form__label_type_checkbox {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }