.header {
    padding: 30px 80px 40px;
    height: 800px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-image: url(../images/background_header.svg);
    background-size: cover;
    position: relative;
    font-family: "Inter";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .header__image {
    position: absolute;
    top: 124px;
    right: 5px;
    width: 646px;
    height: 568px;
  }

  .header__title {
    margin: 183px 0 0;
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -0.6px;
    max-width: 729px;
  }

  .header__span-accent {
    font-family: "Noto Serif", serif;
    font-style: italic;
    font-weight: 400;
  }

  .header__link {
    color: inherit;
    text-decoration: none;
    font-family: "Inter";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .header__span-accent {
    color: #3F96F3;
    display: block;
  }

  .header__description {
    font-family: "Noto Serif", "Times New Roman", serif;
    font-size: 20px;
    line-height: 30px;
    margin: 28px 0 0;
    max-width: 683px;
  }
  .header__footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }

  .header__paragraph {
    margin: 0;
    font-family: "Inter";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #6f6f6f
  }

  .header__footer > .header__paragraph:last-child {
    margin-top: auto;
  }