.recipes {
    color: #fff;
    background-color: #0a2750;
    background-image: url(../images/background_recipes.svg);
    background-size: cover;
    padding: 100px 80px 215px;
  }

  .recipes__title {
    margin: 0 0 24px;
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
  }

  .recipes__subtitle {
    margin: 0 0 80px;
    font-family: "Noto Serif", "Times New Roman", serif;
    font-size: 20px;
    line-height: 30px;
  }
  .recipes__videos {
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 100px;
    list-style-type: none;
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }

  .recipes__video-caption {
    display: flex;
    justify-content: space-between;
  }

  .recipes__iframe {
    border: none;
  }