<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif&display=swap" rel="stylesheet">

  <title>Coffee Shop</title>
  <meta name="author" content="Nyla Foster" />
  <meta name="description" content="Welcome to Triple Peaks Library Cafe.">
  <meta name="keywords" content="coffee, shop, recipes, menu, reservations, cafe, drinks">

  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="page">
    <header class="header">
      <nav class="nav">
        <img src="images/logo_coffeeshop_dark.svg" alt="Coffeeshop logo" class="nav__logo">
        <ul class="nav__links">
          <li>
            <a href="#recipes" class="header__link">Recipes</a>
          </li>
          <li>
            <a href="#reservation" class="header__link">Book a Table</a>
          </li>
          <li>
            <a href="#menu" class="header__link">Menu</a>
          </li>
          <li>
            <a href="#about" class="header__link">Contacts</a>
          </li>
        </ul>
      </nav>
      <h1 class="header__title">
        <span class="header__span-accent">Specialty coffee</span> in the Triple Peaks Library</h1>
      <p class="header__description">Welcome to our study zone! We've got the coffee to energize you and the cozy vibes to help you get creative</p>
      <img src="./images/inside_coffee_shop.png"
      alt="Coffeeshop Illustration"
      class="header__image"/>
      <div class="header__footer">
        <div>
          <p class="header__paragraph">Hours:</p>
          <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
          <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
        </div>
        <p class="header__paragraph">Address</p>
      </div>
    </header>

    <main id="recipes" class="content">
        <section class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">Check out some recipes we've collected for your home-brewing convenience:
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe width="560" height="315"
              src="https://www.youtube.com/embed/j6VlT_jUVPc?si=xppc5644EOTfxqCn"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
              class="recipes__iframe">
              </iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span> <span>~ 5 min</span>
              </p>
            </li>
            <li>
              <iframe width="560"
              height="315"
              src="https://www.youtube.com/embed/st571DYYTR8?si=1sEQdQtuonJDtPFW"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
              class="recipes__iframe">
            </iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span> <span>~ 15 min</span>
              </p>
            </li>
          </ul>
        </section>
        <section id="reservation" class="reservation">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
            <label for="name-input"
            class="form__label">
              Name *
              <input class="form__input"
              id="name-input"
              type="text"
              placeholder="Name Surname"
              required >
            </label>
            <label for="number-input" class="form__label">
              Number of guests *
              <input class="form__input"
              id="number-input"
              type="number"
              min="1"
              max="8"
              placeholder="1-8"
              required >
            </label>
            <label for="date-input" class="form__label">
              Date and time *
              <input class="form__input"
              id="date-input"
              type="datetime-local"
              required >
            </label>
            <label for="email-input" class="form__label">
              Your email *
              <input class="form__input"
              id="email-input"
              type="email"
              placeholder="email@email.com"
              required >
            </label>
          </fieldset>
          <button class="form__button">Book a table</button>
          <label for="button-input"
          class="form__label form__label_type_checkbox">
            <input class="form__checkbox"
            id="button-input"
            type="checkbox">
            I agree with the terms of use
          </label>
          </form>
        </section>
        <section id="menu" class="menu"></section>
        <section id="about" class="about"></section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
</html>